[atlases]
example_mouse_100um = 1.2
allen_mouse_10um = 1.2
allen_mouse_25um = 1.2
allen_mouse_50um = 1.2
allen_mouse_100um = 1.2
mpin_zfish_1um = 1.0
allen_human_500um = 1.0
kim_mouse_10um = 1.1
kim_mouse_25um = 1.1
kim_mouse_50um = 1.1
kim_mouse_100um = 1.1
osten_mouse_10um = 1.1
osten_mouse_25um = 1.1
osten_mouse_50um = 1.1
osten_mouse_100um = 1.1
allen_cord_20um = 1.1
azba_zfish_4um = 1.2
whs_sd_rat_39um = 1.2
perens_lsfm_mouse_20um = 1.2
admba_3d_e11_5_mouse_16um = 1.1
admba_3d_e13_5_mouse_16um = 1.1
admba_3d_e15_5_mouse_16um = 1.1
admba_3d_e18_5_mouse_16um = 1.1
admba_3d_p4_mouse_16.752um = 1.1
admba_3d_p14_mouse_16.752um = 1.1
admba_3d_p28_mouse_16.752um = 1.1
admba_3d_p56_mouse_25um = 1.1
princeton_mouse_20um = 1.1
kim_dev_mouse_e11-5_lsfm_20um = 1.3
kim_dev_mouse_e11-5_mri-adc_31.5um = 1.3
kim_dev_mouse_e11-5_mri-dwi_31.5um = 1.3
kim_dev_mouse_e11-5_mri-fa_31.5um = 1.3
kim_dev_mouse_e11-5_mri-t2_31.5um = 1.3
kim_dev_mouse_e13-5_lsfm_20um = 1.3
kim_dev_mouse_e13-5_mri-adc_34um = 1.3
kim_dev_mouse_e13-5_mri-dwi_34um = 1.3
kim_dev_mouse_e13-5_mri-fa_34um = 1.3
kim_dev_mouse_e13-5_mri-t2_34um = 1.3
kim_dev_mouse_e15-5_lsfm_20um = 1.3
kim_dev_mouse_e15-5_mri-adc_37.5um = 1.3
kim_dev_mouse_e15-5_mri-dwi_37.5um = 1.3
kim_dev_mouse_e15-5_mri-fa_37.5um = 1.3
kim_dev_mouse_e15-5_mri-mtr_37.5um = 1.3
kim_dev_mouse_e15-5_mri-t2_37.5um = 1.3
kim_dev_mouse_e18-5_lsfm_20um = 1.3
kim_dev_mouse_e18-5_mri-adc_40um = 1.3
kim_dev_mouse_e18-5_mri-dwi_40um = 1.3
kim_dev_mouse_e18-5_mri-fa_40um = 1.3
kim_dev_mouse_e18-5_mri-t2_40um = 1.3
kim_dev_mouse_p04_lsfm_20um = 1.3
kim_dev_mouse_p04_mri-adc_50um = 1.3
kim_dev_mouse_p04_mri-dwi_50um = 1.3
kim_dev_mouse_p04_mri-fa_50um = 1.3
kim_dev_mouse_p04_mri-mtr_50um = 1.3
kim_dev_mouse_p04_mri-t2_50um = 1.3
kim_dev_mouse_p14_lsfm_20um = 1.3
kim_dev_mouse_p14_mri-adc_50um = 1.3
kim_dev_mouse_p14_mri-dwi_50um = 1.3
kim_dev_mouse_p14_mri-fa_50um = 1.3
kim_dev_mouse_p14_mri-mtr_50um = 1.3
kim_dev_mouse_p14_mri-t2_50um = 1.3
kim_dev_mouse_p56_lsfm_20um = 1.3
kim_dev_mouse_p56_mri-adc_50um = 1.3
kim_dev_mouse_p56_mri-dwi_50um = 1.3
kim_dev_mouse_p56_mri-fa_50um = 1.3
kim_dev_mouse_p56_mri-t2_50um = 1.3
kim_dev_mouse_stp_10um = 1.2
kim_dev_mouse_idisco_10um = 1.2
kim_dev_mouse_mri_a0_10um = 1.2
kim_dev_mouse_mri_adc_10um = 1.2
kim_dev_mouse_mri_dwi_10um = 1.2
kim_dev_mouse_mri_fa_10um = 1.2
kim_dev_mouse_mri_mtr_10um = 1.2
kim_dev_mouse_mri_t2_10um = 1.2
sju_cavefish_2um = 1.0
allen_mouse_bluebrain_barrels_10um = 1.0
allen_mouse_bluebrain_barrels_25um = 1.0
unam_axolotl_40um = 1.1
prairie_vole_25um = 1.0
eurasian_blackcap_25um = 1.2
perens_stereotaxic_mri_mouse_25um = 1.0
perens_multimodal_lsfm_25um = 1.0
nadkarni_mri_mouselemur_91um = 1.1
australian_mouse_15um = 1.0
csl_cat_500um = 1.0
columbia_cuttlefish_50um = 1.0

